spring.mvc.view.prefix=/../src/main/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.tomcat.additional-tld-skip-patterns=*.jar
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.application.name=order-service
spring.profiles.active=admin
